{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ManiaPlanetAPI": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "DatasetPath": "",
  "DatasetImportKey": "my_secret_key",
  "AllowedHosts": "*"
}
